10
55367252,Dominika Buguzh,umapass,6/2/2002,,128560439,,NumOfVisits:0
62390278,Surya Carson,umapass,13/11/2002,,128560439,,NumOfVisits:0
80183537,Kou Argyris,umapass,12/8/2002,,128560443,,NumOfVisits:0
80426025,Jos Aldebrandi,umapass,21/3/2002,,316511864,,NumOfVisits:0
88508474,Ameqran Berkovich,umapass,12/12/2002,,4731117092,,NumOfVisits:0
56526374,Yi Swindlehurst,umapass,11/11/2002,,128566335,,NumOfVisits:0
31561252,Zella Atteberry,umapass,15/5/2002,,128564072,,NumOfVisits:0
36693538,Manya Degirmenci,umapass,4/2/2002,,128564071,,NumOfVisits:0
43960319,Vasco Oliveira,umapass,1/5/2002,,128560439,,NumOfVisits:0
25547343,Kaniehtiio Watts,umapass,5/1/2002,,128560446,,NumOfVisits:0
