10
55367252,Dominika Buguzh,umapass,6/2/2002,,128564067,,NumOfVisits:39
62390278,Surya Carson,umapass,13/11/2002,,128564068,,NumOfVisits:39
80183537,Kou Argyris,umapass,12/8/2002,,128566335,,NumOfVisits:39
80426025,Jos Aldebrandi,umapass,21/3/2002,,8091578314,,NumOfVisits:39
88508474,Ameqran Berkovich,umapass,12/12/2002,,4731117092,,NumOfVisits:39
56526374,Yi Swindlehurst,umapass,11/11/2002,,287458449,,NumOfVisits:39
31561252,Zella Atteberry,umapass,15/5/2002,,128560429,,NumOfVisits:39
36693538,Manya Degirmenci,umapass,4/2/2002,,7990276398,,NumOfVisits:39
43960319,Vasco Oliveira,umapass,1/5/2002,,4731117092,,NumOfVisits:39
25547343,Kaniehtiio Watts,umapass,5/1/2002,,8091600918,,NumOfVisits:39
